Document: goo
Title: GOO (generic object-orientator) Reference Manual
Author: Jonathan Bachrach
Abstract: Full documentation for the GOO programming language, a dynamic,
 type-based, object-oriented language in the same family as Dylan and
 Scheme.
Section: Programming/Goo

Format: HTML
Index: /usr/share/doc/goo/manual/goomanual.html
Files: /usr/share/doc/goo/manual/*.html

Format: PDF
Files: /usr/share/doc/goo/goo.pdf.gz
